<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pprzy.eZdrowie.SleepActivity"
    tools:showIn="@layout/app_bar_sleep"
    android:background="@mipmap/heart_background">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scaleType="matrix"
        app:srcCompat="@drawable/transparent_background_" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <TextView
                    android:id="@+id/textView_opis_powiadomienia"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_powiadomienia"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="@string/opis_sleep"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView_powiadomienia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="49dp"
                    android:text="Mój sen"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:text="Mój sen" />

                <RadioGroup
                    android:id="@+id/radioGroupSleepScale"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/textView_opis_powiadomienia"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"

                    android:background="#ccffffff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ocena1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ocena2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ocena3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ocena4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="4"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ocena5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="5"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupSleepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/radioGroupSleepScale"
                    android:layout_marginTop="100dp"
                    android:background="#ccffffff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="&lt;20"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="20-40"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="&gt;40"
                        android:layout_marginRight="4dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupSleepTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/radioGroupSleepTime"
                    android:layout_marginTop="100dp"
                    android:background="#ccffffff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="&lt;7h"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="7-9h"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/time_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="&gt;9h"
                        android:layout_marginRight="4dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupSleepBreaks"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/radioGroupSleepTime2"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="50dp"
                    android:background="#ccffffff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/none_break"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/break1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/break2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="2-4"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />

                    <RadioButton
                        android:id="@+id/break3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="&gt;4"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginRight="4dp"
                        android:textStyle="bold"
                        />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewSleepScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/radioGroupSleepScale"
                    android:layout_marginStart="65dp"
                    android:layout_marginBottom="45dp"
                    android:text="Oceń swój sen w skali od 1 do 5:"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewSleepTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/radioGroupSleepTime"
                    android:layout_alignStart="@id/textViewSleepScale"
                    android:layout_marginBottom="45dp"
                    android:text="Ile minut zajęło Ci zaśnięcie?"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewSleepTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/radioGroupSleepTime2"
                    android:layout_alignStart="@id/textViewSleepScale"
                    android:layout_marginBottom="45dp"
                    android:text="Jak długo trwał Twój sen?"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewSleepBreaks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/radioGroupSleepBreaks"
                    android:layout_alignStart="@id/textViewSleepScale"
                    android:layout_marginBottom="45dp"
                    android:text="Ile razy budziłeś/aś się w trakcie snu?"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button_confirm_notification1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/radioGroupSleepScale"
                    android:layout_below="@+id/textViewSleepBreaks"
                    android:layout_marginTop="16dp"
                    android:text="ZATWIERDŹ"
                    android:layout_marginBottom="50dp"
                    android:textStyle="bold"
                    tools:text="ZATWIERDŹ" />

                <Button
                    android:id="@+id/button_show_sleep"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datePickerSleep"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="POKAŻ"
                    android:textStyle="bold"
                    tools:text="POKAŻ" />

                <TextView
                    android:id="@+id/textViewDateSleep"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_confirm_notification1"
                    android:text="Wybierz datę, aby zobaczyć jak oceniłeś swój sen danego dnia:"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <DatePicker
                    android:id="@+id/datePickerSleep"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDateSleep"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="#aaffffff" />

                <TextView
                    android:id="@+id/textViewSleepFromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_show_sleep"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/opis_snu"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewSleepScaleFromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewSleepFromDate"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="W skali od 1 do 5: "
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewSleepTime1FromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewSleepScaleFromDate"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Zaśnięcie zajeło: "
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewSleepTime2FromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewSleepTime1FromDate"
                    android:layout_marginBottom="15dp"
                    android:text="Sen trwał: "
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewSleepBreaksFromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewSleepTime2FromDate"
                    android:layout_marginBottom="50dp"
                    android:text="Ilość przebudzeń: "
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
