<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pprzy.eZdrowie.PhysActivity"
    tools:showIn="@layout/app_bar_phys"
    android:background="@mipmap/heart_background">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scaleType="matrix"
        app:srcCompat="@drawable/transparent_background_" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <TextView
                    android:id="@+id/textView_opis_Phys"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_Phys"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="@string/opis_Phys"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView_Phys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="49dp"
                    android:text="Moja aktywność"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:text="Moja aktywność" />

                <RadioGroup
                    android:id="@+id/radioGroupPhysScale"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/textView_opis_Phys"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"

                    android:background="#ccffffff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ocena1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ocena2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ocena3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ocena4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="4"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/ocena5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="5"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupPhysTime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/radioGroupPhysScale"
                    android:layout_marginTop="100dp"
                    android:background="#ccffffff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="&lt;20"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="20-60"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="&gt;60"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroupPhysTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@+id/radioGroupPhysTime"
                    android:layout_marginTop="100dp"
                    android:background="#ccffffff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Brak"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Jedna"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/time_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Więcej"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textViewPhysScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/radioGroupPhysScale"
                    android:layout_marginBottom="45dp"
                    android:layout_marginStart="65dp"
                    android:text="Ocen swoje dzisiejsze samopoczucie:"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewPhysTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/radioGroupPhysTime"
                    android:layout_alignStart="@id/textViewPhysScale"
                    android:layout_marginBottom="45dp"
                    android:text="Ile minut poświęciłeś/aś dziś na spacer?"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewPhysSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/radioGroupPhysTime2"
                    android:layout_alignStart="@+id/textViewPhysTime1"
                    android:text="Czy miałeś/aś dziś drzemki?"
                    android:layout_marginBottom="45dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewPhysOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewPhysSleep"
                    android:layout_below="@+id/radioGroupPhysTime2"
                    android:layout_marginTop="40dp"
                    android:text="Inna aktywność. Wybierz z listy:"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button_confirm_notification1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/radioGroupPhysScale"
                    android:layout_below="@+id/spinner1"
                    android:layout_marginTop="16dp"
                    android:text="ZATWIERDŹ"
                    android:layout_marginBottom="50dp"
                    android:textStyle="bold"
                    tools:text="ZATWIERDŹ" />

                <Button
                    android:id="@+id/button_pokaz_phys"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datePickerPhys"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="POKAŻ"
                    android:textStyle="bold"
                    tools:text="POKAŻ" />

                <TextView
                    android:id="@+id/textViewDatePhys"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_confirm_notification1"
                    android:text="Wybierz datę, aby zobaczyć jak oceniłeś/aś swoją aktywność oraz sampoczucie danego dnia:"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <DatePicker
                    android:id="@+id/datePickerPhys"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDatePhys"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="#aaffffff" />

                <TextView
                    android:id="@+id/textViewPhysFromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_pokaz_phys"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="Ten dzień oceniłeś/aś następująco:"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewPhysScaleFromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPhysFromDate"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Aktywność skali od 1 do 5: "
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewPhysTime1FromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPhysScaleFromDate"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Czas poświęcony na spacer: "
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewPhysTime2FromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPhysTime1FromDate"
                    android:layout_marginBottom="15dp"
                    android:text="Drzemki: "
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewPhysOtherFromDate"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPhysTime2FromDate"
                    android:layout_marginBottom="50dp"
                    android:text="Inna aktywność: "
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_material_light_1"
                    android:layout_below="@+id/textViewPhysOther"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>
