<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pprzy.eZdrowie.NotificationsActivity"
    tools:showIn="@layout/app_bar_notifications">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scaleType="matrix"
        app:srcCompat="@drawable/transparent_background_" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">


                <TextView
                    android:id="@+id/textView_opis_powiadomienia"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_powiadomienia"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="@string/opis_notifications"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView_powiadomienia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="49dp"
                    android:text="Powiadomienia"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:text="Powiadomienia" />

                <Button
                    android:id="@+id/button_confirm_notification1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timePicker1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="ZATWIERDŹ"
                    android:textStyle="bold"
                    tools:text="ZATWIERDŹ" />

                <Button
                    android:id="@+id/button_cancel_notification1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_confirm_notification1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:text="WYŁĄCZ"
                    android:textStyle="bold"
                    tools:text="WYŁĄCZ" />

                <Button
                    android:id="@+id/button_confirm_notification2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timePicker2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="ZATWIERDŹ"
                    android:textStyle="bold"
                    tools:text="ZATWIERDŹ" />

                <Button
                    android:id="@+id/button_cancel_notification2"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_confirm_notification2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="WYŁĄCZ"
                    android:textStyle="bold"
                    tools:text="WYŁĄCZ" />

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_morning"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp" />

                <TimePicker
                    android:id="@+id/timePicker2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_evening"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp" />

                <TextView
                    android:id="@+id/textView_morning"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_opis_powiadomienia"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Wybierz godzinę porannego powiadomienia:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView_evening"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_cancel_notification1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Wybierz godzinę wieczornego powiadomienia:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="17sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
